<!DOCTYPE html>
<html>
<head>
    <title>Abra o PDF</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        button {
            font-size: 20px;
            font-weight: bold;
            padding: 20px 40px;
            background-color: #FFCC99;
            color: black;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #FFA500;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='https://docs.google.com/gview?embedded=true&url=https://faciltecnologias.com.br/apostila/pdfs/pdf1.pdf'">Abrir PDF</button>
</body>
</html>

