<!DOCTYPE html>
<html>
<head>
    <title>Open PDFs</title>
    <style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 20px; /* Space between buttons and text */
        }

        button {
            border: none;
            cursor: pointer;
            background-color: transparent;
            padding: 0;
            margin: 0 10px; /* Space between buttons */
        }

        button img {
            width: 100px;
            height: auto;
        }

        .button-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="window.location.href='https://docs.google.com/gview?embedded=true&url=https://faciltecnologias.com.br/apostila/pdfs/pdf1.pdf'">
            <img src="https://faciltecnologias.com.br/apostila/img/madeira.png" alt="Abre o PDF">
        </button>
        <button onclick="window.location.href='https://faciltecnologias.com.br/apostila/pdfs/pdf1.pdf'">
            <img src="https://faciltecnologias.com.br/apostila/img/download.png" alt="Baixa o PDF">
        </button>
    </div>
    <div class="button-text">
        <p>Clique para abrir sem download PDF</p>
        <p>Clique para realizar o download e abrir logo após</p>
    </div>
</body>
</html>


